html, body {
    margin: 0;
    padding: 0;
}

body {
    background: no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0 0 50px #797979;
    position: relative;

}

body::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.main {
  z-index: 10;
  position: relative;
  height: 100%;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 3fr 4fr 3fr;
  grid-template-rows: 35% 20% 45%;
  grid-template-areas:
    "crypto .. weather"
    ".. time .."
    "author smth smb"
}

.crypto {
  display: flex;
  flex-direction: column;
  grid-area: crypto;
  align-items: start;
  justify-items: start;

}

.crypto-top {
  display: flex;
  align-items: start;
  justify-items: start;
  gap: 8px;
}

.crypto-icon {
  width: 15px;
  height: 15px;
}

.crypto-name {
  margin: 0;
  line-height: 16px;
}

.crypto-rates {
  font-size: 12px;
  font-weight: 600;
  list-style-type:none;
  padding-left: 22px;
}

li {
  padding-bottom: 4px;
}

.author {
  display: grid;
  grid-area: author;
  align-items: end;
  justify-items: start;
  margin: 0;
}

.weather {
  display: flex;
  grid-area: weather;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-self: flex-start;
  margin: 0;
}

.weather-icon {
  width: 65px;
}

.weather-city {
  width: 100%;
  text-align: right;
  margin: 0;
  margin-top: -10px;
}

.weather-temp {
  margin: 0;
  font-size: 1.7rem;
}

.time {
  display: grid;
  grid-area: time;
  align-items: center;
  justify-items: center;
  margin: 0;
  font-size: 96px;
}